data = [
[2.26, 1.02, 87.3, 312.1, 11.2],
[19.1, 1.69, 150, 5.26, 41,4],
[25.6, 0.774, 0, 812.7, 7],
[233.0, 7.31, 2270, 51, 12515],
[15.2, 2.36, 264, 124.8, 2351],

]
obsh=len(data)
print("Знач 1 | Знач 2  | Знач 3   | Знач 4               |Знач 5 | Среднее значение")
for row in data:
    summ=row[0]+row[1]+row[2]+row[3]+row[4]
    krek=summ/obsh
    print("{:<6} | {: <7.2f} | {: <8.2f} | {: <20.9f} | {: <5.2f} | {: >5.2f}".format(row[0],row[1],row[2],row[3],row[4],krek))
i=[82.78, 43.41 ,169.21,3015,26,551.47]
print("Наибольшее значение = ",max(i))
